name: Release
description: 'Release a binary'

runs:
  using: 'composite'
  steps:
    - name: Setup Go
      uses: actions/setup-go@v5
      with:
        go-version-file: 'go.mod'
        cache: false # To suppress warning about 'missing' go sum
    - name: Build binary
      shell: sh
      run: make build
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: vmatch-golangci-lint-${{ runner.os }}-${{ runner.arch }}
        path: bin/vmatch-golangci-lint
    - name: Create a tag
      id: tagger
      shell: sh
      run: |
        TAG="v0-alpha-$(git rev-parse --short HEAD)"
        git tag "$TAG"
        git push origin "$TAG"
        echo "tag=$TAG" >> "$GITHUB_OUTPUT"
    - name: Create a release
      shell: bash
      env:
        tag: ${{ steps.tagger.outputs.tag }}
      run: |
        gh release create "$tag" \
          --repo="$GITHUB_REPOSITORY" \
          --title="${GITHUB_REPOSITORY#*/} ${tag#v}" \
          --generate-notes
