name: Release
description: 'Release a binary'
inputs:
  binary:
    description: 'path to the binary to release'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Append os and arch to binary
      id: rename
      shell: sh
      env:
        BIN: ${{ inputs.binary }}
        OS: ${{ runner.os }}
        ARCH: ${{ runner.arch }}
      run: |
        NEW_NAME="$binary-$OS-$ARCH"
        mv "$BIN" "$NEW_NAME"
        echo "BIN=$NEW_NAME" >> "$GITHUB_OUTPUT"
    - name: Create a tag
      id: tagger
      shell: sh
      run: |
        TITLE="0-alpha-$(git rev-parse --short HEAD)"
        TAG="v0-alpha-$(git rev-parse --short HEAD)"
        git tag "$TAG"
        git push origin "$TAG"
        echo "tag=$TAG" >> "$GITHUB_OUTPUT"
        echo "title=$TITLE" >> "$GITHUB_OUTPUT"
    - name: Create a release draft
      shell: sh
      env:
        tag: ${{ steps.tagger.outputs.tag }}
        title: ${{ steps.tagger.outputs.title }}
        GH_TOKEN: ${{ github.token }}
      run: gh release create "$tag" --title="$title" --generate-notes --draft
    - name: Upload binary to draft
      working-directory: bin
      shell: sh
      env:
        tag: ${{ steps.tagger.outputs.tag }}
        GH_TOKEN: ${{ github.token }}
        BIN: ${{ steps.rename.outputs.BIN }}
      run: gh release upload "$tag" "$BIN"
    - name: Promote draft to a release
      shell: sh
      env:
        tag: ${{ steps.tagger.outputs.tag }}
        GH_TOKEN: ${{ github.token }}
      run: gh release edit "$tag" --draft=false --latest
