name: Publish docs
description: Publishes the documentation to GitHub Pages with mkdocs gh-deploy.

runs:
  using: "composite"
  steps:
    - shell: sh
      run: |
        pip install mkdocs
    - shell: sh
      run: |
        mkdocs gh-deploy
