name: Homebrew tap

on:
  workflow_call:
    inputs:
      homepage:
        required: true
        type: string
      url:
        required: true
        type: string
      go_version:
        required: true
        type: string
    secrets:
      HOMEBREW_TOKEN:
        required: true

permissions:
  contents: write

jobs:
  update-vmatch-formulas:
    name: Update vMatch formulas
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: anttiharju/homebrew-tap
          token: ${{ secrets.HOMEBREW_TOKEN }}

      - name: Render vmatch-golangci-lint formula
        env:
          TEMPLATE: Go
          APP_NAME: vmatch-golangci-lint
          DESCRIPTION: Wrapper that automatically calls the golangci-lint version matching your project
          HOMEPAGE: ${{ inputs.homepage }}
          URL: ${{ inputs.url }}
          GO_VERSION: ${{ inputs.go_version }}
        run: scripts/render.py

      # Format is assummed to be
      # https://api.github.com/repos/anttiharju/vmatch/tarball/build6
      # where "build6" is the version
      - name: Extract version from url
        id: extract-version
        env:
          url: ${{ inputs.url }}
        run: echo "version=$(basename "$url")" >> "$GITHUB_OUTPUT"

      - name: Commit changes
        uses: anttiharju/actions/commit-changes@v0
        with:
          message: "Update vMatch formulas to ${{ steps.extract-version.outputs.version }}"
