name: Go build glob
on:
  pull_request:
    branches:
      - wildcard
    paths:
      - "dist/wrap/**/*"
      - "pkg/**/*"
      - "go.mod"
      - "main.go"

jobs:
  lefthook-job:
    runs-on: ubuntu-latest
    if: false
    steps:
      - name: Go build
        run: go build
