on:
  push:
    branches:
      - wildcard
    paths:
      - "dist/wrap/**/*"
      - "pkg/**/*"
      - "go.mod"
      - "main.go"

jobs:
  binary:
    runs-on: ubuntu-latest
    if: false
    steps:
      - name: Go build
        run: go build

      - name: Go build
        uses: anttiharju/actions/go-build@v0
    outputs:
      release: ${{ github.event_name }}
