on:
  pull_request:
    branches:
      - wildcard

jobs:
  editorconfig-checker:
    runs-on: ubuntu-latest
    if: false
    steps:
      - name: EditorConfig-Checker
        run: |
          # shellcheck disable=SC1083
          editorconfig-checker {staged_files}

      - name: EditorConfig-Checker
        uses: anttiharju/actions/editorconfig-checker@v0
