on:
  pull_request:
    branches:
      - wildcard
    paths:
      - "dist/brew/**/*"

jobs:
  homebrew-formula:
    runs-on: ubuntu-latest
    if: false
    steps:
      # https://github.com/anttiharju/vmatch/issues/137
      - name: Homebrew formula
        run: echo todo

      # todo
    outputs:
      release: ${{ github.event_name }}
